package com.javarush.task.task24.task2411;

public class C implements JustAnInterface {//класс С не видит внутреннего класса в интерфейсе, реализовали интерфейс - теперь видит
    public C() {
        System.out.print("C");//сначала напечатаем, а потом пойдем в интерфейс
        B localB = B;//присваиваем ссылочной переменной localB ссылочную переменную static final В класса В
        //переменная В объявлена в интерфейсе JustAnInterface, то есть если интерфейс содержит поля,
        // то они автоматически являются статическими (static) и неизменными (final), то есть константами -
        // значит переменная В инициализируется только один раз во время загрузки класса, который наследуется от
        // данного интерфейса. То, что переменная В имеет модификаторы public, static, и final - это все лишнее,
        // все будет работать и без этих модификаторов.
        //Инициализируем эту переменную новым объектом класса В, то есть вначале запускаем конструктор родителя класса В -
        // это класс С. В конструкторе класса С:
    }
}